<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/transaction_value"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/entervalue"
        android:inputType="number|numberDecimal"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/transaction_details"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="@string/transaction_description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/transaction_date"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transaction_categoryList"
        android:layout_width="280dp"
        android:layout_height="248dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_delete"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="@string/delete"
        android:textAlignment="center"
        android:background="@color/shapeRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>