# ExpenseWatcher

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/b/expensewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b/expensewatcher/: About  About.java  CategoryMonthlyActivity.java  CategorybasedActivity.java  ChangePasscode.java  DashboardActivity.java  MainActivity.java  MonthlyExpensesActivity.java  PrivacyPolicy.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  TransactionActivity.java  WelcomeActivity.java  extendedversion.java  pieChartActivity.java
app/src/main/java/com/example/b/expensewatcher/Utilities/: AutoFitGridLayoutManager.java  CategoryAdapter.java  (+15 more)
app/src/main/res/drawable/: background_splash.xml  list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_categorybased.xml  activity_change_passcode.xml  activity_dashboard.xml  activity_edit_category.xml  activity_extendedversion.xml  activity_feedback_form.xml  activity_main.xml  activity_manage_category.xml  activity_monthly_expenses.xml  activity_piechart.xml  activity_privacy_policy.xml  activity_read_passcode.xml  activity_settings.xml  activity_start.xml  activity_transaction.xml  content_transaction.xml  dashboard_menu.xml  editcategory_menu.xml  feedback_item.xml  frag_simple_pie.xml  headers.xml  item_category.xml  item_expense.xml  item_expensespercategory.xml  item_manage_category.xml  item_monthlyexpenses.xml  item_recyclerview_category.xml  item_totalcategoryexpenses.xml  section_header.xml  transaction_menu.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-large/: activity_dashboard.xml  activity_edit_category.xml  activity_transaction.xml
app/src/main/res/layout-normal/: activity_transaction.xml
app/src/main/res/layout-small/: activity_dashboard.xml  activity_edit_category.xml  activity_transaction.xml  content_dashboard.xml  dashboard_menu.xml
app/src/main/res/layout-w240dp-h400dp/: activity_transaction.xml
app/src/main/res/layout-xlarge/: activity_dashboard.xml  activity_edit_category.xml
app/src/main/res/menu/: addexpense.xml  exit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_dashboard.xml
app/src/test/java/com/example/b/expensewatcher/: ExampleUnitTest.java
(+7 files in other folders)
