apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.b.expensewatcher"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion(18)
        targetSdkVersion(25)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:preference-v7:25.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.evernote:android-job:1.1.8'
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
}


apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-ads:15.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:gridlayout-v7:25.4.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
