<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".FeedbackForm">

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="64dp"
        android:background="@color/shapeGreen"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_feedback_issue_option" />

    <TextView
        android:id="@+id/feedback_issue_title"
        android:layout_width="181dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/feedback_issue_title"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_feedback_issue_option"
        android:layout_width="307dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/feedback_issue_optional"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_feedback" />

    <EditText
        android:id="@+id/editText_feedback_issue_option"
        android:layout_width="336dp"
        android:layout_height="165dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_feedback_issue_option" />

    <ListView
        android:id="@+id/listview_feedback"
        android:layout_width="336dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>