<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relLayout_dashboardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/shapeGreen">

        <TextView
            android:id="@+id/dashboard_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/analyzeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_equalizer" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_settings_applications" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linlay_header_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout_dashboardheader"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/remainingbalance_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="ETB 0.00"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalexpense_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ETB 0.00" />

            <TextView
                android:id="@+id/title_totalexpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/totalexpense_textView"
                android:gravity="center"
                android:text="@string/title_totalexpense" />

            <TextView
                android:id="@+id/totalincome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ETB 0.00" />

            <TextView
                android:id="@+id/title_totalincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/totalincome_textView"
                android:gravity="center"
                android:text="@string/title_totalincome"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay_header_dashboard"
        android:layout_centerHorizontal="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/shapeGreen"
        app:srcCompat="@android:drawable/ic_input_add" />
    <LinearLayout
        android:id="@+id/linlay_rv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/fab_dashboard"
        android:layout_above="@+id/linlay_adView_dashboard"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboard_expenses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlay_adView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/activity_vertical_smallmargin"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
