<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_slide1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/translate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_1_title"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/language_spinner"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/img_width_height"
            android:layout_height="wrap_content"
            android:entries="@array/pref_language_option_labels"></Spinner>

        <Button
            android:id="@+id/lang_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
</RelativeLayout>